<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.GameListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/student_list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="410dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_launcher_foreground" />

                <TextView
                    android:id="@+id/txt_genre"
                    android:layout_width="105dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="38dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="sans-serif-black"
                    android:text="ID"
                    app:layout_constraintBottom_toTopOf="@+id/txtName"
                    app:layout_constraintEnd_toStartOf="@+id/btnDetail"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif-black"
                    android:text="STUDENT NAME"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/txt_genre" />

                <TextView
                    android:id="@+id/txtPlatform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif"
                    android:textSize="12dp"
                    android:text="PLATFORMS"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/txtName" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="@+id/txtPlatform"
                    app:layout_constraintTop_toBottomOf="@+id/txtPlatform" />

                <TextView
                    android:id="@+id/txtSettingDifficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif"
                    android:textSize="12dp"
                    android:text="Difficulty:"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/txtPlatform" />

                <TextView
                    android:id="@+id/txtSettingPlaytime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif"
                    android:textSize="12dp"
                    android:text="Playtime:"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/txtSettingDifficulty" />

                <TextView
                    android:id="@+id/txtSettingGameSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="4dp"
                    android:paddingBottom="16dp"
                    android:fontFamily="sans-serif"
                    android:textSize="12dp"
                    android:text="Game Size:"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/txtSettingPlaytime" />

                <Button
                    android:id="@+id/btnDetail"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="108dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="DETAIL"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>